{
  "expo": {
    "name": "مِداد",
    "slug": "midad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "midad",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f7a4d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.midad.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "ar"
      }
    },
    "android": {
      "package": "sa.midad.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f7a4d"
      }
    },
    "locales": {
      "ar": "./assets/ar.json"
    },
    "extra": {
      "supabaseUrl": "https://ehimyixcqnmnwgbqrdmr.supabase.co",
      "supabaseKey": "sb_publishable_R5HC6lAC5-VVaQTmzRQdmA_g5S9NFDr"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج مِداد إذن الصور لتختار صورتك الشخصيّة.",
          "cameraPermission": "يحتاج مِداد إذن الكاميرا لتلتقط صورتك الشخصيّة."
        }
      ],
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": true
        }
      ]
    ]
  }
}
